{
    "name": "worqr",
    "version": "1.2.0",
    "description": "A distributed, reliable, atomic, work queueing system that only requires redis as the backend.",
    "desqription": "Worqr does all ur worq. I can haz worq? No... All ur worq are belong to worqr.",
    "keywords": [
        "azure",
        "redis",
        "queue",
        "work queue",
        "worker queue",
        "rabbitmq",
        "message queue",
        "message broker",
        "amazon sqs",
        "celery",
        "activemq",
        "zeromq",
        "kafka",
        "amqp"
    ],
    "homepage": "https://github.com/droplit/worqr",
    "bugs": {
        "url": "https://github.com/droplit/worqr/issues",
        "email": "support@droplit.io"
    },
    "main": "dist/index",
    "types": "dist/index",
    "scripts": {
        "build": "npm run tslint && tsc",
        "docs": "npx typedoc --excludePrivate --out docs src",
        "example": "ts-node -r dotenv/config ./test/example.ts",
        "prepack": "npm run build",
        "start": "nodemon",
        "test": "nyc mocha --exit -r ts-node/register -r source-map-support/register -r dotenv/config ./test/test.ts",
        "tslint": "npx tslint -t stylish 'src/**/*.ts' --force"
    },
    "author": "Droplit, Inc. (https://droplit.io)",
    "contributors": [
        "Bryan Jenks",
        "Samir Mammadov",
        "Davis Kauffmann"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/droplit/worqr.git"
    },
    "engines": {
        "node": ">=6.4.0",
        "npm": ">=3.10.10"
    },
    "dependencies": {
        "debug": "^3.1.0",
        "redis": "^2.8.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/debug": "^4.1.3",
        "@types/mocha": "^5.2.5",
        "@types/node": "^9.4.6",
        "@types/redis": "^2.8.6",
        "@types/uuid": "^3.4.3",
        "chai": "^4.1.2",
        "dotenv": "^5.0.1",
        "mocha": "^5.2.0",
        "nodemon": "^1.14.12",
        "nyc": "^14.1.1",
        "source-map-support": "^0.5.13",
        "ts-node": "^6.1.0",
        "tslint": "^5.11.0",
        "typedoc": "^0.13.0",
        "typescript": "^2.9.1"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.d.ts"
        ],
        "all": true
    }
}
